body, html {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.top-bar {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 15px;
}

.search-bar {
    border: solid;
    color: gray;
    width: 400px;
    height: 30px;
}

.logo {
    font-size: 2rem;
}

.all-content {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.videos {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 10px;
}

.row-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
}

.row-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.solo-vid {
    display: grid;
    grid-template-rows: 2fr 1fr;
    width: 150px;
}

.vid-pic {
    border: solid;
}

.ad {
    border: solid;
}